<!doctype html>
<html>
<head>
<meta property = "og:title" content="Digital - Graci">
<meta property = "og:image" content="okladka.jpg">
<meta property="og:description" content="Graci">
<meta charset="UTF-8">
<title>Digital - Graci</title>
<link rel="shortcut icon" href="Graci.jpg">
    
<style>
    html {
        height: 100%;
    }
    body {
        height: 100%;
        background: linear-gradient(180deg, rgba(50,50,50,1) 0%, rgba(5,5,5,1) 100%);
        margin: 0;
        background-repeat: no-repeat;
        background-attachment: fixed;

    }
    .center {
        padding-top: 2%;
        text-align: center;
    }
    .okladka {
        width: 35%;
        -webkit-box-shadow: 0px 0px 38px -15px rgba(255,255,255,0.1);
        -moz-box-shadow: 0px 0px 38px -15px rgba(255,255,255,0.1);
        box-shadow: 0px 0px 38px -15px rgba(255,255,255,0.1);
        
    }
    
    .social {
        padding-left: .5%;
        padding-right: .5%;
    }
    
    .social_img {
        width: 3%;
          transition: all .2s ease-in-out;
    }
    
    .social_img:hover {
        transform: scale(1.3); 
    }
    
    .przycisk {
        width: 20%;
        transition: all .2s ease-in-out;
    }
    
    .przycisk:hover {
        transform: scale(1.2);
    }
    
</style>
</head>
    <body>
        <div class ="center">
            <div>
            <img src="okladka.jpg" class="okladka">
            </div>
            <div style="padding-top: 1%">
                <a href=""><img class="przycisk" src="PRZYCISK.png"></a>
            </div>
            <div style="padding-top: 1%">
                <a class = "social" href="https://www.youtube.com/channel/UCZL1iftOmbvRmHZcUDXhTNQ" target="_blank"><img class = "social_img" src="YT.png"></a>
                <a class = "social"  href="https://www.instagram.com/gracjush.bwln/" target="_blank"><img class = "social_img" src="IG.png"></a>
                <a class = "social"  href="https://www.facebook.com/gracitypie/" target="_blank"><img class = "social_img" src="FB.png"></a>
            </div>
        </div>
     
    </body>
</html>